# ProductCatalog-master

./: ProductCatalog.sln
ProductCatalog/: ProductCatalog.csproj  Program.cs  appsettings.json
ProductCatalog/Application/Abstraction/Messaging/: ICommand.cs  ICommandHandler.cs  IIdempotentCommand.cs  IQuery.cs  IQueryHandler.cs
ProductCatalog/Application/Behaviors/: ValidationBehavior.cs
ProductCatalog/Application/Exceptions/: ValidationException.cs
ProductCatalog/Controllers/: ProductsController.cs
ProductCatalog/Data/: ProductDbContext.cs
ProductCatalog/Domain/Exception/: AplicationException.cs  BadRequestException.cs  NotFoundException.cs  ProductNotFoundException.cs
ProductCatalog/Interfaces/: IMediator.cs  IPublisher.cs  ISender.cs
ProductCatalog/Migrations/: 20230404083344_initial.Designer.cs  20230404083344_initial.cs  ProductDbContextModelSnapshot.cs
ProductCatalog/Models/: FakeDataStore.cs  Product.cs
ProductCatalog/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
ProductCatalog/Pages/Shared/: _Layout.cshtml
ProductCatalog/Persistence/Configurations/: ProductConfiguration.cs
ProductCatalog/Properties/: launchSettings.json
ProductCatalog/Resources/Behaviors/: LoggingBehaviors.cs
ProductCatalog/Resources/Commands/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs
ProductCatalog/Resources/Commands/Delete/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
ProductCatalog/Resources/HandlersNotifications/: CacheInvalidationHandler.cs  EmailHandler.cs
ProductCatalog/Resources/Notofications/: ProductAddedNotification.cs
ProductCatalog/Resources/Queries/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  GetProductByIdQuery.cs  GetProductByIdQueryHandler .cs
ProductCatalog/Web/Middleware/: ExceptionHandlerMiddleware.cs
(+13 files in other folders)
